<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sciurus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShellViewHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="ShellViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="DetailsViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="ContentDetailsViewHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">384</Value>
    </Setting>
  </Settings>
</SettingsFile>